MONGODB_URI = "mongodb+srv://kanikakaka0803:J8a4q4A9iCYbvTbR@alumni-nexus.xmfj4.mongodb.net/"
PORT = 4000
JWT_SECRET= ndnvjrsejgeskg
CLOUDINARY_CLOUD_NAME=dvvgqecel
CLOUDINARY_API_KEY=742946156179748
CLOUDINARY_API_SECRET=pQGjWs-CsYTL4Ue1XIXM7gRJql0